<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>注册界面</title>
</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		/* 背景图片 */
		body{
			background-image:url(register_bg.png);/*设置 表格的背景图片*/
			background-size:cover;/*设置背景图片平铺在表格背景中*/
			background-repeat:no-repeat ; /*设置图片不能重复*/
			padding: 20px;
		}
		/* 中间布局 */
		/*类选择器*/
		.layout{
			width: 900px;
			height: 500px;
			border: 8px;
			background: white
			margin: auto;
		}
		/* 左边的布局 */
		.lauout_left{
			float: left;
			margin: 15px;
		}
		/* 左边布局的两个子布局 */
		.Lleft>p:first-child{
			color: yellow;
			font-size: 20px;
		}
		.Lleft>p:last-child{
			color: gray;
			font-size: 25px;
		}
		/* 中间布局 */
		.Lcenter{
			float: right; /*修改*/
		}
		/* 右边的布局 */
		.Lright{
			margin-right:-800px;
			float:right;
			
		}
		/* 右边局部的两个子布局 */
		.Lright>p:first-child{
			font-size: 15px;
		}
		.Lright p a{
			color: pink;
		}
		/* 中间布局的左右两个部分 */
		.th_left{
			width: 10px;
			height: 45px;
			text-align: center;
		}
		.th_right{
			padding-left: 0px;
		}
		/* 属性框 */
		#username,#password,#email,#name,#tel,#birthday,#checkcode{
			width: 250px;
			height: 30px;
			border-radius: 5px;
			border: 1px 
			padding-left: 10px;
		}
		#checkcode{
			width: 110px;
		}
		#check_img{
			height: 30px;
		}
		#rigister_btn{
			color: yellow;
		}
		.button{
			text-align:center;
		}
		/*设置表格左右区分开来*/
		.Lcenter,table{
			text-align:center;
		}
		
	</style>
<body>
	<!-- 注册界面的具体实现 -->
	<div class="layout">
		<!-- 中间部分的左边 -->
		<div class="Lleft">
			<p>新用户注册</p>
			<p>UESR REGISTER</p>
		</div>
		<!-- 中间部分的中间 -->
		<div class="Lcenter">
			<!-- 记得这里要写上类对应的上面的名字 -->
				<form method="post" action="#">
					<table>
						<tr>
							<td class="th_left"><label for="username">用户名</label></td>
							<td class="th_right"><input type="text" name="usrname" id="username" placeholder="请输入用户名"></td>
						</tr>
						<tr>
							<td class="th_left"><label for="password">密码</label></td>
							<td class="th_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
						</tr>
						<tr>
							<td class="th_left"><label for="email">email</label></td>
							<td class="th_right"><input type="email" name="email" id="email" placeholder="请输入email"></td>
						</tr>
						<tr>
							<td class="th_left"><label for="name">姓名</label></td>
							<td class="th_right"><input type="text" name="name" id="name" placeholder="请输入真实姓名"></td>
						</tr>

						<tr>
							<td class="th_left"><label for="tel">性别</label></td>
							<td class="th_right">
								<input type="radio" name="tel" id="tel">男
								<input type="radio" name="tel" id="tel">女
							</td>
						</tr>
						<tr>
							<td class="th_left"><label for="birthday">出生日期</label></td>
							<td class="th_right"><input type="date" name="birthday" id="birthday"></td>
						</tr>
						<tr>
							<td class="th_left"><label for="checkcode">验证码</label></td>
							<td class="th_right"><input type="text" name="checkcode" id="checkcode"></td>
						</tr>
						<tr>
                            <td class="th_left"></td>
							<td class="button" align="center"><input type="button" style="background-color:#FF0 ; width:100px" value="注册" ></td
						</tr>
					</table>
				</form>
		</div>
		<!-- 中间部分的右边 -->
		<div class="Lright" align="right">
			<font>已有账号？ </font>
           <a href="https://www.baidu.com">立即登录</a>
		</div>
	</div>
</body>
</html>