一、css的声明：
	1、在head标签中使用style标签声明：
		作用：此声明一般声明当前网页的公共样式或者给某个标签的单独样式
		<style type="text/css">
 	 	 hr {
	  	 	 width: 50%;
	  		 height: 20px;
	 	 	 background-color:red;
	  	 }
		</style>

	2、在标签上使用style属性声明：
		作用：此声明会将css样式直接作用于当前标签
		<hr style="color:red;" />

	3、在head中直接使用link标签引入外部声明好的css文件
		作用：此声明相当于调用，解决不同网页间样式重复使用的问题，一处声明，都可以使用
		例如：<link rel="stylesheet" type="text/css" href=“包名/样式名.css" />
	问题：
		不同的声明给同一个标签操作了相同的样式，一般使用哪个？
		解：按照就近原则进行处理


二、css选择器
	标签选择器 ；
		标签名{
		      样式名1 ：样式值1 ；
		      样式名2 ：样式值2 ; ......
		      作用：在当前页面中将所有此标签改成相同的样式
		}
		 <!--标签选择器-->
  	 <style> 
    		table {
			width: 300px; 
			height: 200px;
			border:solid 1px; 
			color: red;
			background-color : blue;
		 }
 	</style>

	id选择器：
		#标签的id属性值{样式名1 ：样式值1 ；。。。。}
		作用 ：给某个标签添加指定的样式，在标签中要给定id的属性值
	 <style> 
    		table {
			width: 300px; 
			height: 200px;
			border:solid 1px; 
			color: red;
			background-color : blue;
		 }
		 #t1{
		 	background-color:gray;
		 }
		 h4{
		 	color: red;
		 }
	 	
   	 </style>
		 <table id="t1"> 
	类选择器：不同的标签用相同的样式
		. 类选择器的名字{样式名1 ：样式值1 ；。。。。}
		作用：给不同的标签用相同的样式
		 . common {
			 color: black ;
		 }
		 <h4 class = "common"> css学习</h4>	

		
	全部选择器：
	  	* {样式名1 ：样式值1 ；。。。。}
		作用；选择所有的HTML标签，并且添加相同的样式
	
	组合选择器：
	 	选择器1，选择器2{样式名1 ：样式值1 ；。。。。}
		作用 ：解决选择器直接样式重复的问题
		.common,table {
		 	 background-color : blue;
		 }
	
	子标签选择器：
		ul li{
			color:red;
		} 
		
		#p1 a{
			color : yellow ;
		}
	


注意：开发中如何使用？
1、先申明css代码域
2、使用选择器选择要添加的样式的标签
	根据需求来是设计：
		使用*选择器给整个页面添加样式
		使用. 类名  （类选择器）给不同的标签添加样式
		使用标签选择器给某类标签添加基本样式
		使用id选择器，属性选择器 ，style选择器给某个标签添加样式
3、书写样式单
	边框设置  
		border ：solid 1px ;
	字体设置
		font-size : 10px ; 设置字体的大小
		font-fomily : "黑体" ;  设置字体的格式
		font-weight : bold ; 设置字体加粗
	字体颜色设置
		color : 颜色；
	背景颜色设置
		background-color : 颜色；
	背景图片设置	
		background-img ：url （图片相对路径）；
		background-repeate : no-repeate ; 设置图片不重复
		background-size : cover ;  图片平铺整个平面	
	高和宽设置
	浮动设置
		float : left | right
	行高设置
		line-height : 10 ; 


注意；不同选择器之间操作同一样式时，会互相干扰
          要注意不同的选择器之间的优先级
          	



<style type="text/css">
 	  hr {
	  	 	 width: 50%;
	  		 height: 20px;
	 	 	 background-color:red;
	  	 }
	</style>
    <!--声明style样式-->
    <!--标签选择器-->
    <style> 
    	table {
			width: 300px; 
			height: 200px;
			border:solid 1px; 
			background-color : gray;
	 }
	 #t1{
		 background-color : gray;
		 }
	
	
	 . common {
			 color: black ;
			 background-color : blue;
		 }	
	 .common,table {
		 background-color : blue;
		 }
	ul li{
		color:red;
		} 
		
	#p1 a{
			color : yellow ;
		}

    </style>

</head>

<body>
	<h3> css的选择器学习</h3>
    <hr  style="height:50px; background-color:blue"/>
     <hr />
     <hr style="color:red;" />
     
     <table id="t1" class="common"> 
        <tr> 
        	<td> 1</td>
        	<td> 1 </td>
            <td> 1</td>
        </tr>
        
     	 <tr> 
        	<td>1 </td>
        	<td>1 </td>
            <td>1 </td>
        </tr>
        
         <tr> 
        	<td> 1</td>
        	<td>1 </td>
            <td>1 </td>
        </tr>
     </table>
     
      
     <table "> 
        <tr> 
        	<td> </td>
        	<td> </td>
            <td> </td>
        </tr>
        
        	<td> </td>
     	 <tr> 
        	<td> </td>
            <td> </td>
        </tr>
        
         <tr> 
        	<td> </td>
        	<td> </td>
            <td> </td>
        </tr>
     </table>
     
    <!--有序列表-->
    <ul> 
    	<li>Java</li>
        <li>Android</li>
        <li>Javaweb</li>
    </ul>
     
    <p id="p1">
    	<a href = "" > 嘻嘻 </a>
    </p>
    
    <p>
    	<a href = "" > 哈哈 </a>
    </p>
    
     <h4 class = "common"> css学习</h4>